{
    "name": "giedrius-slegeris/proto-definitions-php",
    "description": "Generated PHP classes and gRPC client stubs for the proto-definitions API.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "google/protobuf": "^5.36",
        "grpc/grpc": "^1.82"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
